* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sticky Navbar */

.navbar {
    width: 100%;
    height: 140px;
    padding: 38px 98px;
    gap: 0;
    justify-content: space-between;
    transform: rotate(0deg);
    color: black;
   /* border: 2px solid black; */
    display: flex;
    box-shadow: 4px 0px 10px 0px rgba(47, 122, 249, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
     background-color: white; 
}


/* Navbar logo */
.nav-logo {
    width: 150px;
    height: 70px;
    padding: 0;
    gap: 0;
    margin-left:-3px ;
   /* border: 1px solid black; */
  
}
.nav-logo img{
    width: 100%;
    height: 100%;
}

/* Navbar menu */

.nav-menu ul {
    list-style: none; /* Remove default bullets */
    padding: 0;
    margin: 0;
    width: 100vh;
    height: 37px;
    display: flex;
    gap: 40px;
    transform: rotate(0deg);
    color: black;
    justify-content: space-between;
  /* border: 1px solid black; */
    margin-left: 500px;
    margin-top: -60px;
    display: inline-box;
}

.nav-menu ul li{
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    text-align: left;
}

#l1 {
    width: 68px; 
    height: 37px; 
    padding: 10px 14px;
    gap: 0px; 
    border-radius: 10px ; 
    background: rgba(255, 180, 0, 1);
}

#l2 {
    width: 35px; 
    height: 37px; 
    left: 108px; 
    padding: 10px 0; 
    gap: 0px;
    border-radius: 10px ; 
  

}

#l3 {
    width: 67px;
    height: 17px; 
    top: 10px;
    left: 183px;
    gap: 0px; 
    padding: 10px 0px;
}

#l4 {
    width: 55px; 
    height: 17px; 
    top: 10px; 
    left: 290px;
    padding:10px  0px; 
    gap: 0px; 
   
}

#l5 {
    width: 125px;
    height: 17px; 
    top: 10px; 
    left: 385px; 
    gap: 0px; 
   padding: 10px 0px;
}

#l6 {
    width: 54px; 
    height: 17px; 
    top: 10px; 
    left: 550px;
    gap: 0px; 
    padding: 10px 0px;
}

/* Hero-section */


.hero {
    width: 100%;
    height: 75vh;
    top: 15.2vh;
    left: 0.031vh;
    gap: 0vh;           
    /* border: 1px solid black; */
    
}

.hero-content {
    width: 90vh;
    height: 50vh;
    top: 20vh;
    left: 63.17vh;
    gap: 0vh;
    /* border: 2px solid blue; */
    margin-left: 80px;
    margin-top: 5px;
    
}
.hero-h1{
    font-family: 'Inter',sans-serif;
    text-align: left;
    font-size: 7vh;
}
.role{
    color: rgba(255, 180, 0, 1);
}
.text{
    margin-top: 70px;
    color: grey;
    font-size: 16px;
}
.button{
    background-color: rgba(255, 180, 0, 1) ;
    border: none ;
    border-radius: 6px;
    font-size: 15px;
    width: 150px;
    height: 50px;
    margin-top: 40px;
    gap: 10px;
}

.img{
    width: 16px; 
    height: 17px; 
    align-items: center; 
}
.img-container {
    width: 660px;
    height: 500px;
    top: 0px;
    left: 50px;
    gap: 0px;
    /* border: 1px solid red; */
    margin-left: 500px;
    margin-bottom: 1000px;
    margin-top: -350px;
    
}
.img1{
    width: 100%;
    height: 100%;
    margin-left: 100px;
}
.circle1{
    /* border: 1px solid black; */
    width: 22px;
    margin-left: 45px;
    margin-top: 30px;
}
.circle1 img{
    width: 100%;
    height: 100%;
}

.circle2{
    width: 22px;
    margin-left: 660px;
    margin-top: 0px;
}


/* Project-section */

.projects {
    width: 100%;  
    height: 1055.16px;
    top: 842px;        
    left: 97.85px;     
    gap: 30px;  
    /* border: 1px solid green;  */
    background: rgba(240, 240, 246, 1);
    
}
.heading{
    width: 500px;
    height: 100px;
    margin-left: 400px;
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    gap: 20px;
    /* border: 2px dashed red; */
}
.para{
    width: 100%;
    height: 80px;
    font-size: 15px;
    /* border: 2px dashed black; */
    text-align: center;
    margin-top: 16px;
    color: gray;
}
.row1 {
    width: 1100px;     
    height: 390px;  
    gap: 35px;  
    margin-top: 40px;
    margin-left: 70px;
    margin-right: 40px;
    /* border: 2px dashed black;  */
    display: flex;     
}
.child-container {
    flex: 1;                    
    background-color: white; 
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);

}
.child-60 {
    flex: 7;                   
    background-color: lightblue; 
}

.child-40 {
    flex: 5;                    
}
.child-60 img{
    width: 100%;
    height: 100%;
}
.frame p{
    color: grey;
    margin-top: 10px;
    font-size: 15px;
}
.frame{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;

}
.skills {
    display: flex;
    flex-direction: column; /* Arrange rows in a column */
    gap: 7px; /* Add spacing between rows */
    width: 100%; /* Full width container */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    /* border: 1px dashed red; */
    margin-top: 10px;
  }
  
  .s1 {
    display: flex;
    width: 100%; 
    gap: 14px;
  }
  
  .skills button {
    padding: 2px 7px; 
    font-size: 14px;
    border-radius: 5px ;
    border: none;
    margin-left: 10px;
  }
  
/* Recommendations */
.recommendations{
    width: 100%;  
    height: 690px;
    top: 600px;        
    left: 97.85px;     
    /* gap: 25px;   */
    border: 1px solid rgba(240, 240, 246, 1); 
    background: rgba(240, 240, 246, 1);
    
}

.r1{
    /* border: 2px dashed red; */
    width: 40%;
    height: 80px;
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
    margin-left: 360px;
}
.r1 p{
    color: gray;
}
.re-content{
    /* border: 2px dashed blue; */
    margin-top: 5px;
}










